{
    "ConnectionStrings": {
        "Local": "Server=localhost;Port=5432;User Id=postgres;Password=kaz_5050;Database=kaz_app",
        "Remote": "Server=try-the-work.net;Port=5432;User Id=postgres;Password=kaz_5050;Database=kaz_app"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
